spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.15:3307/investmentcontrolnew
spring.datasource.username=investmentcontrolnew
spring.datasource.password=password1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

